# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
#Kotlin
kotlin.code.style=official
#Android
android.enableJetifier=true
android.useAndroidX=true

# Allow data binding to be incremental
android.databinding.incremental=true

# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Enable R8 full mode:
# https://developer.android.com/studio/build/shrink-code#full-mode
android.enableR8.fullMode=true

# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true